* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/***** CSS Variables for colors *****/
:root {
  --red: #f54538;
}

/***** Global Styling Flexbox rule for body *****/
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  font-family: 'Montserrat', sans-serif;
}

/*main{
    width: 100vw;
    height: 100vh;
}*/
h1 {
  font-size: 25px;
  font-family: 'Lobster', sans-serif;
  font-weight: lighter;
  color: white;
}

h2 {
  font-size: 80px;
  font-family: 'Lobster', sans-serif;
  font-weight: lighter;
  color: white;
}

h3 {
  font-size: 35px;
  color: white;
}

h4 {
  font-size: 30px;
}

p {
  font-size: 25px;
  color: white;
}

li {
  font-size: 20px;
}

a {
  color: white;
  text-decoration: none;
}

/* Styling for Banner and Nav bar*/
.banner {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: black;
}

nav {
  width: 100%;
  margin: auto;
  min-height: 10vh;
  padding: 30px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  padding-right: 50px;
}

nav #logo {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  position: relative;
  padding-left: 50px;
}

nav #logo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50px;
  width: 60px;
  height: 60px;
  background: var(--red);
  border-radius: 50%;
  -webkit-transform: translate(-10%, -20%);
          transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

nav .fly {
  background: var(--red);
  padding: 10px 40px;
  border-radius: 20px;
}

.showcase {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 10% (minmax(50px, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(50px, 1fr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .info {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding-top: 5%;
}

.showcase .info h3 {
  padding-bottom: 30px;
}

/***** Features Card Section *****/
.features-container {
  background: #fff;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features-container .wave {
  position: absolute;
  left: 0;
  bottom: -15%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features h2 {
  color: black;
}

.features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.features .cards .card {
  background: white;
  margin: 0px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}

.features .cards .card h2 {
  color: black;
}

.features .cards .card .icons {
  width: 80%;
  padding: 25px;
}

.features .cards .card #planet {
  margin-left: 12.5%;
}

.features .cards .card #customers {
  margin-left: 20.5%;
  height: 60%;
  margin-top: 15%;
}

.features .cards .card #bookmark {
  width: 60%;
  height: 40%;
  margin-top: 15%;
  margin-left: 20.5%;
  margin-bottom: 20%;
}

.features .cards .card h4 {
  margin: 30px 0px 10px 0px;
}

.features .cards .card p {
  color: black;
  padding: 20px;
}

.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

/***** SVG Icons Stroke Dashoffset *****/
.card .icons path {
  fill: transparent;
  stroke-width: 1.8;
  stroke: var(--red);
}

.card #planet path {
  stroke-dasharray: 1800;
  stroke-dashoffset: 0;
}

.card #planet:hover path {
  -webkit-animation: stroke-animate 4s ease-in;
          animation: stroke-animate 4s ease-in;
}

@-webkit-keyframes stroke-animate {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 1800;
  }
  80% {
    fill: transparent;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    fill: var(--red);
  }
}

@keyframes stroke-animate {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 1800;
  }
  80% {
    fill: transparent;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    fill: var(--red);
  }
}

.card #customers path {
  stroke-dasharray: 1800;
  stroke-dashoffset: 0;
}

.card #customers:hover path {
  -webkit-animation: stroke-animate 4s ease-in;
          animation: stroke-animate 4s ease-in;
}

@keyframes stroke-animate {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 1800;
  }
  80% {
    fill: transparent;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    fill: var(--red);
  }
}

.card #bookmark path {
  stroke-dasharray: 1800;
  stroke-dashoffset: 0;
}

.card #bookmark:hover path {
  -webkit-animation: stroke-animate 4s ease-in;
          animation: stroke-animate 4s ease-in;
}

@keyframes stroke-animate {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 1800;
  }
  80% {
    fill: transparent;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  90% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    fill: var(--red);
  }
}

/***** Soon Section *****/
.soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}

.soon img, .soon .circle, .soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon img .circle, .soon .circle .circle, .soon h2 .circle {
  z-index: -1;
}

.soon img h2, .soon .circle h2, .soon h2 h2 {
  top: 25%;
}

/***** Footer Section *****/
footer {
  min-height: 10vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

/***** Responsiveness with Media Quieries *****/
/* NOTES: Centering items to align in the middle of the screen for mobile.
          Changing Cards to align in center.
          Making images smaller, but also filling as much space on smaller screen.
          Changing font-sizes according to screen sizing.
*/
@media only screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 50px;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .features h2 {
    margin-top: 50px;
  }
  .features .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 50px 0px;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 50px;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */